### Open Access Springer Journals

* [Data Science and Engineering] (http://link.springer.com/journal/41019)
* [EPJ Data Science] (http://epjdatascience.springeropen.com/)
* [International Journal of Educational Technology in Higher Education] (http://educationaltechnologyjournal.springeropen.com/)
* [International Journal of STEM Education] (http://stemeducationjournal.springeropen.com/)
* [Journal of Big Data] (http://journalofbigdata.springeropen.com/)
* [Journal of Analytical Science and Technology] (http://jast-journal.springeropen.com/)
* [Journal of Statistical Distributions and Applications] (http://jsdajournal.springeropen.com/)
* [Journal of Software Engineering Research and Development] (http://jserd.springeropen.com/)
* [Journal of Cloud Computing] (http://journalofcloudcomputing.springeropen.com/)
* [Journal of Open Innovation: Technology, Market, and Complexity] (http://jopeninnovation.springeropen.com/)
* [Open Geospatial Data, Software and Standards] (http://opengeospatialdata.springeropen.com/)
* [Smart Learning Environments] (http://slejournal.springeropen.com/)
* [Visualization in Engineering] (http://viejournal.springeropen.com/)
